- [ ] split up the GUI.py file - move code for calling blue out of GUI.
- [ ] figure out how to display CLI output in box on GUI
- [ ] figure out way to set the path to blue. Maybe autodetect on startup - just pull the version from it, if that fails, then ask the user to point to it.
- [ ] add typehints 